{
  "name": "cypress-e2e-template",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "npm run cy:open || npm install && npm run cy:open",
    "cy:open": "cypress open --e2e",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.11.0"
  },
  "author": "benjammin4dayz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjammin4dayz/cypress-e2e-template"
  }
}
